<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <header class="header">
        <nav class="header__navbar">
            <div class="header__logo">
                <a href="#"><img src="img/icons/logo.png" alt="logo" class="header__logo header__logo_img"></a>
            </div>
            <div class="header__menu">
                <ul>
                    <li><a href="#">Games<img src="img/icons/down-arrow.png" alt="down-arrow"></a>
                        <!-- <ul>
                            <li><a href="#">Star Wars</a></li>
                            <li><a href="#">Colda</a></li>
                        </ul> -->
                    </li>
                    <li><a href="#">Consoles</a><img src="img/icons/down-arrow.png" alt="down-arrow"></li>
                </ul>
            </div>
            <a href="#" class="header__community">Community</a>
            <form action="#" method="get" class="header__form">
                <input name="search" placeholder="search here..." type="search">
                <button type="submit" class="header__form header__form_btn"></button>
            </form>
            <div class="header__myxbox">
                <ul>
                    <li><a href="#"><img src="img/icons/user.png" alt="user" class="header__myxbox_user">My XBOX<img src="img/icons/down-arrow.png" alt="down-arrow" class="header__myxbox_down"></a></li>
                </ul>
            </div>
        </nav>
        <!-- гамбургер урок 38 (30 минута) - 39 -->
    </header>

    <section class="carousel">
        <div class="contaiber">

        </div>
    </section>






    




</body>
</html>